
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuY3htZ3dxYWpkeGJ1Ynh4Z3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxOTQ0ODAsImV4cCI6MjA0NTc3MDQ4MH0.lrViXyWt0pgcxR5buMH-hsJlQL2xstKazQE90CDjZ34
